CCScoringJob評分系統邏輯

1.
根據FlowID及FlowCurrStepID執行以下SQL撈取關卡代號為一般卡及永調卡關卡為評分作業(CCV1100、CDA1100)的案件清單
SQL:
Select a.PaperID From [DB_Credit].[dbo].WF_FlowCase a with(nolock)
left join CCSDB.dbo.CC_ApplyCaseExamine b with(nolock) on b.RefNBR = a.PaperID
inner join CCSDB.dbo.CC_FDDDATA c with(nolock) on c. RefNBR=a.PaperID
WHERE a.FlowID ='CCVA000' and a.FlowCurrStepID='CCV1100'  and b.ScoreState <> '1' and c.Chkstatus  in('F','N')


2.
從案件清單區隔需要與不需要評分的案件。
CDA:一定要評分
CCV:
(1)單申附卡不評分
(2)公司企業卡498\950 or 卡別=187 不評分
(3)原卡戶強制評分
(4)無K37資料不評分. K37=KRM040

3.
I.	需要評分的案件:
更新CC_ApplyCaseExamine【徵信案件作業結果檔(單筆)】表，將ScoreChkFlag【評分判斷】設為S1【須評分】

II.	不須評分的案件:
更新CC_ApplyCaseExamine【徵信案件作業結果檔(單筆)】表，將ScoreChkFlag【評分判斷】設為S2【不須評分】，將不需評分的案件QuaRea1【徵審理由碼1】及ScoreResult【評分提供結果值】結果指定為SM,ScoreState【評分完成註記】設為1【完成(該擔所有關係人完成)】

4.
信用卡申請性質為:
信用卡申請-新戶(ApType = 1)、永調(ApType = 3)、信用卡申請-主附同申(ApType = 4)時，清空年收入與月收入 ==>此動作必須在評分作業的最後階段才做!!
(程式評分完成後會再調cleanIncome方法)

5.
將需要評分的案件根據refNBR【申編】更新CV_BatchListScore表，如果更新資料的筆數為0，則insert資料到CV_BatchListScore表

6.
G13 AsiaMiner評分:
開始對需評分的案件進行評分的動作，將資料insert到CCSDB.CRDT_APPL_LIST表。

7.
將評分過程中有發生Exception的案件透過refNBR【申編】將保存在List中需評分的案件移除。

8.
根據須評分的案件refNBR【申編】更新CV_BatchListScore表，將RunFlag設為1

9.
處理評分案件(AutoScoringSP):
呼叫 CCSScore資料庫的uSP_AUTOSCORING_ic2預存程式進行評分。

=========================Process G13 cases===========================

10.
查詢CCSDB.CRDT_APPL_SCR_RSLT表，將REF_NBR的值不為空字串的資料撈出來。

11.
進行處理評分案件 (GetSinoPacResult):
主要是將評分結果更新回CCSDB.CC_ApplyCaseExamine表
ScoreResult  = 自動評分之徵審理由碼
Score = 自動評分分數
CheckerPrc = SCORE【核貸委員】





12.
處理評分案件-徵審合一:

I.	
符合下面條件者，直接到CCV6000(待產CCSUP1)、核准額度(ApprvaAplylyLin=AuthSugLine =InvSugLine)=原卡戶額度(CIALine_Cre)、徵信= PSCRN、核委=SCORE、QuaResult【最終審核結果】= 2【核准】

(1)	APType  IN (2信用卡申請-原卡戶、6簡易申請)

(2)	所有卡片NOT IN (479/479、656/889、234/235、116/235、116/238、486/486、486/301、272/272、485/485、434/001、413/001、476/178、239/001、413/003、413/953、413/004 、413/951、413/950)

(3)	主卡人原卡戶額度大於等於10K  AND 主卡人原卡戶額度小於等於300K
(4)	主卡人身份不是學生     
(5)	TM Code NOT IN (2,5)
(6)	申請人本次填寫姓名與本行主機留存比對相符者
(7)	申請人本次填寫出生年月日與本行主機留存比對相符者
(8)	主卡人下面八項JCIC全部為N
 
(9)	(W0001)DBR22檢查，DBR22<22
月收入要用主機查詢的年收入(月收入=年收入除以12)，不用申請書的年收入 
主機查詢的年收入和DBR22要回寫CCSDB對應TABLE
(10)	(W0002)主卡人生日(年齡)>=20歲
(11)	(W0004)『聯徵資料查詢完成日期』<=45天
(12)	(W0005)檢查『卡片地址』，
若以前留現居現在也勾留現居且二地址一致(或現在沒留)者，若現在沒留用原留現居地址
若以前留公司現在也勾留公司且二地址一致(或現在沒留) 者，若現在沒留用原留公司地址
若以前留戶籍現在也勾留戶籍且二地址一致(或現在沒留) 者，若現在沒留用原留戶籍地址
(13)	(W0007) 實際年齡減工作年資大於等於15年
(14)	(W0021) 特殊顧客註記不含『代償』時。改成主卡與附卡id皆不可以有任何特殊顧客註記(即該id不可以存在CC_ApplyCaseExamineFlaud內)
(15) P.C NOT IN LBA38…(2016\11\01新增好房卡專案條件)
(16)	主卡人身份不可以是利害關係人
(17)  主卡人FDD查詢後HitCount=0，符合條件後得徵審合一直接核准
PS：(W0014)若TOGO專案若主卡選擇248/001、248/002、248/003，則update cardface，001->039、002->040、003->038

13.
處理評分案件-
(1) Set CC_ApplyCaseExamine .ScoreState = 1
(2)ApType=原戶或簡易申請者，回寫主機年收入與DBR22
(3) ApType=新戶,永調,主附同申時 ，清空年收入與月收入

=================================================================

重點部分:

徵審核一:徵審合一般卡原戶SA邏輯(寫在評分批次程式)

I.	透過評分批次JOB評分為SA(CheckerPrc=’SCORE’ and QuaRea1=’SA’)

II.	符合下面條件者，直接到CCV6000(待產CCSUP1)、核准額度(ApprvaAplylyLin=AuthSugLine =InvSugLine)=原卡戶額度(CIALine_Cre)、徵信= PSCRN、核委=SCORE


1.	APType  IN (2信用卡申請-原卡戶、6簡易申請)

2.	所有卡片NOT IN (479/479、656/889、234/235、116/235、116/238、486/486、486/301、272/272、485/485、434/001、413/001、476/178、239/001、413/003、413/953、413/004 、413/951、413/950)

3.	主卡人原卡戶額度大於等於10K  AND 主卡人原卡戶額度小於等於300K
4.	主卡人身份不是學生     
5.	TM Code NOT IN (2,5)
6.	申請人本次填寫姓名與本行主機留存比對相符者
7.	申請人本次填寫出生年月日與本行主機留存比對相符者
8.	主卡人下面八項JCIC全部為N
 
9.	(W0001)DBR22檢查，DBR22<22
月收入要用主機查詢的年收入(月收入=年收入除以12)，不用申請書的年收入 
主機查詢的年收入和DBR22要回寫CCSDB對應TABLE
10.	(W0002)主卡人生日(年齡)>=20歲
11.	(W0004)『聯徵資料查詢完成日期』<=45天
12.	(W0005)檢查『卡片地址』，
若以前留現居現在也勾留現居且二地址一致(或現在沒留)者，若現在沒留用原留現居地址
若以前留公司現在也勾留公司且二地址一致(或現在沒留) 者，若現在沒留用原留公司地址
若以前留戶籍現在也勾留戶籍且二地址一致(或現在沒留) 者，若現在沒留用原留戶籍地址
13.	(W0007) 實際年齡減工作年資大於等於15年
14.	(W0021) 特殊顧客註記不含『代償』時。改成主卡與附卡id皆不可以有任何特殊顧客註記(即該id不可以存在CC_ApplyCaseExamineFlaud內) 15.	P.C NOT IN LBA38…(2016\11\01新增好房卡專案條件)
16.	主卡人身份不可以是利害關係人
17.  主卡人FDD查詢後HitCount=0，符合條件後得徵審合一直接核准
PS：(W0014)若TOGO專案若主卡選擇248/001、248/002、248/003，則update cardface，001->039、002->040、003->038


傳輸資料給評分系統:
評分系統跑完後，回傳資訊



補充:
詳細流程請參閱流程圖_CCScoringJob.pdf
