信用卡徵審系統Web注意事項
	RD環境登入網頁:
http://10.11.32.37:8200/Default.aspx

測試環境登入網頁:
http://icredit2.test/Default.aspx

開發徵審系統Web部份:
開啟Visual Studio 2013 選擇檔案->開啟->網頁，找D:\ SvnCMS底下Web的CCS。

	Debug步驟:
1.電腦右下角開啟網域工作站最高權限代理執行程式，點選回復最高權限後重新登入電腦(現在要使用回復最高權限需要先申請，最好提前一天申請使用最高權限)

2.須開啟http://10.11.32.37:8200/Default.aspx頁面。

3.在Visual Studio 2013上方選擇偵錯->附加至處理序，選擇w3wp.exe點選附加。

4.可點選WFA000-代辦清單查看關卡案件。

	修改程式注意事項:
修改程式前須向仁貴確認此次需要修改的程式版本，仁貴會將程式放置在
\\10.11.36.80\CMSII\異動程式_TFS_Production版本的資料夾裡

	上版注意事項:
1.修改完程式後，按照程式對應的路徑建立資料夾擺放已修改的程式。

2.修改的程式放置在\\10.11.36.80\d$底下的CMSII\異動程式_信用卡徵審專案\步驟1待過版。

3.須注意修改的程式在\\10.11.36.80\d$底下的CMSII\異動程式_信用卡徵審專案\步驟1待過版其他的資料夾裡頭有沒有相同的程式(在待過版區一個程式只能出現在一個資料夾中，如果同一個程式出現在2個資料夾中須跟仁貴確認!!)

4.擺放修改程式的資料夾須按照命名規則 EX: 20170215_U_修改內容 (U:Update,A: Add 新需求)

	UAT遠端桌面:
遠端位置:10.11.36.80
帳號:administrator
密碼:1qaz!QAZ
登入後，可將修改的檔案放置10.11.36.193\d$相對應的位置。

	UAT DB連線:
遠端位置:10.11.36.80
帳號:administrator
密碼:1qaz!QAZ
登入後，再打開遠端連線10.11.36.194，帳號密碼與80一樣，連線後可查看194環境的資料。



	如果需要開發新的批次程式DAO產生的方式:
D:\SvnCMS\APPCodeGen\APPCodeGen\bin\Release\APPCodeGen
執行APPCodeGen來產生DAO，DB的連線方式可以修改APPCodeGen裡的conn.config。


環境port
	開發環境	UAT
DB	81	194
Web	80	193

文件
待過版區	80
SVN	85

